[ver:v1.0]
[ti:5961360]
[00:00.40]月光 (《秦时明月》主题曲)-  胡彦斌
[00:03.81]作词:林文炫 作曲:胡彦斌
[00:21.71]月光色
[00:23.96]女子香
[00:25.86]泪断剑
[00:28.23]情多长
[00:30.26]有多痛
[00:32.40]无字想
[00:34.57]忘了你
[00:41.00]孤单魂
[00:42.95]随风荡
[00:45.03]谁去笑
[00:46.97]痴情郎
[00:49.43]这红尘的战场
[00:54.30]千军万马有谁能称王
[01:03.38]过情关
[01:07.39]谁敢闯
[01:11.91]望明月
[01:17.06]心悲凉
[01:20.48]千古恨
[01:24.83]轮回尝
[01:29.28]眼一闭
[01:34.55]谁最狂
[01:40.43]这世道的无常
[01:44.47]注定敢爱的人一生伤
[02:08.64]月光色
[02:10.79]女子香
[02:12.84]泪断剑
[02:15.04]情多长
[02:17.19]有多痛
[02:19.44]无字想
[02:21.58]忘了你
[02:27.92]孤单魂
[02:29.80]随风荡
[02:31.99]谁去笑
[02:34.34]痴情郎
[02:36.37]这红尘的战场
[02:41.19]千军万马有谁能称王
[02:50.33]过情关
[02:54.31]谁敢闯
[02:58.83]望明月
[03:03.60]心悲凉
[03:07.41]千古恨
[03:11.72]轮回尝
[03:16.19]眼一闭
[03:21.43]谁最狂
[03:31.79]过情关
[03:35.76]谁敢闯
[03:40.27]望明月
[03:45.45]心悲凉
[03:48.85]千古恨
[03:53.09]轮回尝
[03:57.70]眼一闭
[04:02.88]谁最狂
[04:08.63]这世道的无常
[04:12.94]注定敢爱的人一生伤