[ver:v1.0]
[ar:许嵩]
[ti:清明雨上]
[00:00.84]清明雨上-许嵩
[00:27.50]窗透初晓 日照西桥 云自摇
[00:33.44]想你当年荷风微摆的衣角
[00:40.80]木雕流金 岁月涟漪 七年前封笔
[00:47.06]因为我今生挥毫只为你
[00:54.00]雨打湿了眼眶 年年倚井盼归堂
[01:00.56]最怕不觉泪已拆两行
[01:06.46]我在人间彷徨 寻不到你的天堂
[01:13.11]东瓶西镜放 恨不能遗忘
[01:19.60]又是清明雨上 折菊寄到你身旁
[01:26.60]把你最爱的歌来轻轻唱
[01:46.92]远方有琴 愀然空灵 声声催天雨
[01:53.63]涓涓心事说给自己听
[02:00.17]月影憧憧 烟火几重 烛花红
[02:06.87]红尘旧梦 梦断都成空
[02:13.43]雨打湿了眼眶 年年倚井盼归堂
[02:20.03]最怕不觉泪已拆两行
[02:25.93]我在人间彷徨 寻不到你的天堂
[02:32.58]东瓶西镜放 恨不能遗忘
[02:39.03]又是清明雨上 折菊寄到你身旁
[02:46.18]把你最爱的歌来轻轻唱
[02:51.80]我在人间彷徨 寻不到你的天堂
[02:59.00]东瓶西镜放 恨不能遗忘
[03:05.50]又是清明雨上 折菊寄到你身旁
[03:12.50]把你最爱的歌来轻轻唱
